# MongoDB Connection String
MONGODB_URI=

# JSON Web Token
JWT_SECRET=

# Stripe
STRIPE_SECRET_KEY=

# Email (Example using Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=

# Change the port number to match what the browser is using
CORS_ORIGIN=http://localhost:8001
