# MongoDB Connection String
MONGODB_URI=mongodb+srv://rushird2974_db_user:kf7mvluotMSXRLuA@cluster0.ryoyuev.mongodb.net/planmytrip?retryWrites=true&w=majority

# JSON Web Token
JWT_SECRET=fce39783740ad170384c07d87441e13c8d8d048f02dcb260ff471876eb1ea5bd

# Stripe
STRIPE_SECRET_KEY=sk_test_51SMuYtRyR4609AmzZMqNzeed4zSfM6CcshFznhemZmeE2nwM32bjPYBtnfG2NmtfdZq5eBCWcMuCeMqBJFsanxY300Df9Ksurn

# Email (Example using Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rushird2974@gmail.com
EMAIL_PASS=vckwtmgkjmbwoiht

# Change the port number to match what the browser is using
CORS_ORIGIN=http://localhost:8001